Client/LoginPage.xaml

<common:LayoutAwarePage
    x:Class="Juick.Client.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Juick.Client.Common"
    xmlns:local="using:Juick.Client"
    xmlns:converters="using:Juick.Client.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <!--DataContext="{Binding DefaultViewModel.Login, RelativeSource={RelativeSource Self}}"-->
    <common:LayoutAwarePage.Resources>
        <Style x:Key="label" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="input" TargetType="Control">
            <Setter Property="Margin" Value="10,5,0,5" />
        </Style>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:NotConverter x:Key="notConverter"/>
        <converters:StringIsNullToVisibility x:Key="stringIsNullToVisibility"/>
        <!--<converters:HttpStatusCodeToVisibilityConverter x:Key="httpStatusCodeToVisibilityConverter"/>
        <converters:HttpStatusCodeToMessageConverter x:Key="httpStatusCodeToMessageConverter"/>-->
    </common:LayoutAwarePage.Resources>

    <common:LayoutAwarePage.IsEnabled>
        <Binding Path="IsLoading" Converter="{StaticResource notConverter}"/>
    </common:LayoutAwarePage.IsEnabled>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Login:" Style="{StaticResource label}" />
        <TextBox Text="{Binding Login, Mode=TwoWay}" Style="{StaticResource input}" Grid.Column="1" />

        <TextBlock Text="Password:" Style="{StaticResource label}" Grid.Row="1" />
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource input}" Grid.Column="1" Grid.Row="1" />

        <Button Content="Login" Style="{StaticResource input}" Command="{Binding LoginCommand}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" />
        <ProgressRing IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="2" />

        <Border BorderBrush="Red" BorderThickness="1" Padding="2" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding Message, Converter={StaticResource stringIsNullToVisibility}}">
            <TextBlock Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</common:LayoutAwarePage>
    